<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="/styles/header.css">
    <link rel="stylesheet" href="/styles/About.css">
    <link rel="stylesheet" href="/styles/Products.css">
    <link rel="stylesheet" href="/styles/Facts.css">
    <link rel="stylesheet" href="/styles/Subscription.css">
    <link rel="stylesheet" href="/styles/Hrefs.css">
    <link rel="stylesheet" href="/styles/Footer.css">
    <link rel="stylesheet" media="all and (max-width: 700px)" href="/styles/styles-mob.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display&amp;subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin-ext" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav>
        <div class="nippy">
          <img src="/images/nippy/nippy.png"/>
          <div class="line"></div>
        </div>
        <div class="info">
          <a href="#">ABOUT US</a>
          <a href="#">SHOP</a>
          <a href="#">PORTFOLIO</a>
          <a href="#">BLOG</a>
          <a href="#">ELEMENTS</a>
        </div>
      </nav>
      <article class="GOD">
        <h1>God is in the details</h1>
        <p>Vero nisi doloremque, at accusantium iure, error architecto dolor aperiam <br> aspernatur modi corrupti minus in obcaecati qui.</p>
      </article>
      <div class="button">
        <button>LEARN MORE</button>
      </div>
    </header>
    <main>
      <section class="about">
        <article>
          <div>
            <h2>About Us</h2>
            <p>Delectus voluptatum tenetur vero eum quos ad<br> dignissimos ipsa praesentium.
            <p>Est perspiciatis cupiditate distinctio officiis officia beatae vero assumenda<br> voluptatum. Omnis nulla quos cumque id, necessitatibus sed in<br> exercitationem adipisci, harum velit nam nihil eaque eveniet veniam eos quo,<br> minima qui, rem aspernatur. Vero nisi doloremque, at accusantium iure,<br> dignissimos error architecto dolor.</p>
          </div>
          <div>
            <img src="/images/hands/img1.png"/>
            <img src="/images/hands/img2.png"/>
          </div>
        </article>
      </section>
      <section class="products">
        <div class="ourProducts">
          <h2>Our products</h2>
          <div style="display: flex">
            <h3>view more</h3>
            <a href="#" class="cock"></a>
          </div>
        </div>
        <div class="container">
          <div class="bigBlock">
            <div class="imgLink">
              <img src="/images/items/leparcel.jpg"/>
              <div class="text">
                <a href="#">LeParcel</a>
                <span>$68.00</span>
              </div>
            </div>
          </div>
          <div class="smallBlocks">
            <div class="small">
              <div class="imgLink">
                <img src="/images/items/koo.jpg"/>
                <div class="text">
                  <a href="#">Koo Koo</a>
                  <span>$349.00</span>
                </div>
              </div>
            </div>
            <div class="small">
              <div class="imgLink">
                <img src="/images/items/scoop.jpg"/>
                <div class="text">
                  <a href="#">Scoop</a>
                  <span>$44.00</span>
                </div>
              </div>
            </div>
            <div class="small">
              <div class="imgLink">
                <img src="/images/items/head.jpg"/>
                <div class="text">
                  <a href="#">Headphones Headset</a>
                  <span>$65.00</span>
                </div>
              </div>
            </div>
            <div class="small">
              <div class="imgLink">
                <img src="/images/items/maria.jpg"/>
                <div class="text">
                  <a href="#">Maria / Maleta  alba ocaso backpack </a>
                  <span>$148.00</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="factsContainer">
        <div class="factsBlock">
          <span class="txt">Projects Completed</span>
          <span class="number">285</span>
        </div>
        <div class="factsBlock">
          <span class="txt">Happy Customers</span>
          <span class="number">200</span>
        </div>
        <div class="factsBlock">
          <span class="txt">Award Winning</span>
          <span class="number">42</span>
        </div>
      </section>
      <section class="subscription">
        <div class="left">
          <img src="/images/background/notebook.jpg"/>
        </div>
        <div class="right">
          <div class="form1">
            <h2>Stay in touch</h2>
            <p>Subscribe for our monthly roundup of great free<br> resources and updates.</p>
            <p>Excepturi fugiat a neque perspiciatis dicta, repudiandae dolorum. Corporis,<br> accusantium, at! Numquam ad praesentium blanditiis, recusandae aliquam<br> perferendis molestiae eaque</p>
            <div class="mail">
              <input placeholder="Email Address">
              <button id="submit">SENT</button>
            </div>
          </div>
          <div class="form2">
            <h2>Thank you</h2>
            <p>We will send you notification as soon as possible.</p>
            <a href="#" id="returnBack">Send again</a>
          </div>
        </div>
      </section>
      <div class="hrefs">
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
      <a href="#"></a>
    </main>
    <footer>
      <div class="footerContainer">
        <div>
          <img src="/images/nippy/nippy2.png"/>
          <div class="line"></div>
        </div>
        <p>Mese Selimovica, 52<br>
          78000, Banja Luka<br>
          BiH
        </p>
        <a class="links" href="tel: +387 065 252 552">+387 065 252 552</a>
        <a class="links" href="email@example.com">email@example.com</a>
        <div class="socials">
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
          <a href="#"></a>
        </div>
      </div>
    </footer>
    <div id="button"  class="menu">
        <a href="#" class="menuBtn">
          <div></div>
          <div></div>
          <div></div>
        </a>
        <ul>
          <li>ABOUT US</li>
          <li>SHOP</li>
          <li>PORTFOLIO</li>
          <li>BLOG</li>
          <li>ELEMENTS</li>
        </ul>
      </div>

    <script>
      let btn = document.getElementById('submit')
      let lnk = document.getElementById('returnBack')
      function handleClick(event){
        event.preventDefault();
        
        let form = document.getElementsByClassName('right')[0]
        form.classList.toggle('submited')
      }
      btn.addEventListener('click', handleClick)
      lnk.addEventListener('click', handleClick)

      let button = document.getElementById('button')
      let menu = document.getElementsByClassName('menu')[0]
      button.addEventListener('click', function(event){
        event.preventDefault()
        menu.classList.toggle('active')
      })
    </script>
  </body>
</html>